{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=pedidos-postgres;Port=5432;Database=pedidosdb;Username=postgres;Password=jpmaion498"
  },
  "Features": {
    "UsarNovaRegraImposto": false
  },
  "AllowedHosts": "*"
}
